<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Project_2.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <nav class="nav navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href=#>
                                <img src="Image/icon.png" style="height: 131px; width: 155px" /></a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="nav-item active"><a href="Default.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="About.aspx">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact</a></li>
                            <li class="nav-item"><a class="nav-link pull-right" href="CustomerRegistration.aspx">SignUp</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
            <div class="jumbotron text-center">
                <h1 class="text-capitalize">Family Hardware</h1>
                <p class="text-capitalize">Welcome to Your Friendly Neighborhood Hardware Store</p>
            </div>

            <asp:ContentPlaceHolder ID="body" runat="server" />
        </div>
    </form>
</body>
</html>
